# framework

Documentation/Script/Base De Données/: CreationDatabase.sql  GestionSequence.sql  InsertCompteComptable.sql  InsertJournalEcriture.sql
comptabilite/: pom.xml
comptabilite/src/main/java/org/personnel/kachiko/comptabilite/: App.java
comptabilite/src/test/java/org/personnel/kachiko/comptabilite/: AppTest.java
data-access/: pom.xml
data-access/src/test/java/org/personnel/kachiko/comptabilite/: TestDeDependance.java
kachiko-framework-common/: pom.xml
kachiko-framework-common/src/main/java/org/personnel/kachiko/framework/utils/: DozerUtil.java
kachiko-framework-data-access/: pom.xml
kachiko-framework-parent/: pom.xml
kachiko-framework-persistence/: pom.xml
kachiko-framework-persistence/kachiko-framework-persistence-core/: pom.xml
kachiko-framework-persistence/kachiko-framework-persistence-core/src/main/java/org/personnel/kachiko/framework/dao/: AbstractDao.java  DaoUtils.java
kachiko-framework-service-parent/: pom.xml
