<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.personnel.kachiko.framework</groupId>
  <artifactId>kachiko-framework-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.dozer</groupId>
  		<artifactId>dozer</artifactId>
  		<version>5.5.1</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>../kachiko-framework-data-access</module>
  </modules>
</project>